# skinloader

./: .gitignore  Program.cs  README.md  WinampSkinEngine.csproj  WinampSkinEngine.sln  reusable UI framework.md  run-sandbox.bat
Core/: AppLogger.cs  ChromaKey.cs  RawBitmapData.cs
Rendering/: D2DDeviceResources.cs  D2DSharedDevice.cs  D2DWindowSurface.cs  SkinAtlas.cs  SkinRenderer.cs
Sandbox/SkinEngine.Sandbox/: DemoBase.cs  DemoSelectorForm.cs  Program.cs  SkinEngine.Sandbox.csproj
Sandbox/SkinEngine.Sandbox/Demos/: ButtonDemo.cs  IndicatorDemo.cs  LabelDemo.cs  ProgressBarDemo.cs  SliderDemo.cs  ToggleButtonDemo.cs  VisualizerDemo.cs
Skin/: SkinHotReloader.cs  SkinLayerDefinition.cs  SpriteRegions.cs  WszSkin.cs  WszSkinLoader.cs
SkinEngine.Core/: SkinEngine.Core.csproj
SkinEngine.Core/Controls/: Control.cs  Indicator.cs  Label.cs  ProgressBar.cs  PushButton.cs  Slider.cs  ToggleButton.cs  Visualizer.cs
SkinEngine.Core/Core/: AppLogger.cs  ChromaKey.cs  RawBitmapData.cs
SkinEngine.Core/Rendering/: D2DSharedDevice.cs  D2DWindowSurface.cs  SkinAtlas.cs  SkinRenderer.cs
SkinEngine.Core/Skin/: SkinHotReloader.cs  SkinLayerDefinition.cs  SpriteRegions.cs  WszSkin.cs  WszSkinLoader.cs
UI/: AboutWindow.cs  EqWindow.cs  PlayerWindow.cs  PlaylistWindow.cs  WindowManager.cs
WinampSkinEngine/: Program.cs  WinampSkinEngine.csproj
WinampSkinEngine/UI/: AboutWindow.cs  EqWindow.cs  PlayerWindow.cs  PlaylistWindow.cs  WindowManager.cs
